<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>project2</title>
    <h1><img src="shark2.png" alt="shark" width=208px height=66px>Shark Attack Visualization<img src="shark.png" alt="shark" width=208px height=66px></h1> 
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
  </head>
  
  <body>
    <p>The words swimming across the screen represent the most common activities people are doing when they are attacked by a shark.  The size of the word represents the frequency of an attack for that activity.  </p>
    <a href = "sharkattacks.csv" style="font-size: 125%">Click for Shark Attack Data</a>
    <br>
    <br>
    <script src="sketch.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="sharkWords.css" />
  </body>
</html>
